{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=MudemyDb;User ID=sa;Password=YourNewStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "TokenOption": {
    "Audience": [ "www.authserver.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey023*4*2394*3024395934?jdslfjksdajflkdsajfklacmxnmwerwerwer<<<>>>>cvb?****mysecuritykeymysecuritykeymysecuritykeymysecuritykey023*4*2394*3024395934?jdslfjksdajflkdsajfklacmxnmwerwerwer<<<>>>>cvb?****mysecuritykeymysecuritykeymysecuritykeymysecuritykey023*4*2394*3024395934?jdslfjksdajflkdsajfklacmxnmwerwerwer<<<>>>>cvb?****"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}